<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Dunlin - Timed Messages">
	<target name="build">
		<mkdir dir="bin"/>
		<delete file="../../build/plugins/Timed Messages.jar"/>
		<jar destfile="../../build/plugins/Timed Messages.jar" filesetmanifest="mergewithoutmain">
		<fileset dir="bin"/>
		</jar>
	</target>
</project>