<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Dunlin - Complex Command Parser">
	<target name="build">
		<mkdir dir="bin"/>
		<delete file="../../build/plugins/Complex Command Parser.jar"/>
		<jar destfile="../../build/plugins/Complex Command Parser.jar" filesetmanifest="mergewithoutmain">
		<fileset dir="bin"/>
		</jar>
	</target>
</project>