# Dunlin

./: .gitignore  README.md  build.gradle  run.bat  settings.gradle
Dunlin/: .classpath  .project  build.gradle  build.xml  buildAll.xml  config.json  pom.xml  settings.gradle
Dunlin - Groovy/: build.gradle
Dunlin - Groovy/src/main/java/pl/shockah/dunlin/groovy/: AbstractGroovySandbox.java  BasicGroovySandboxFilter.java  DunlinGroovySandboxFilter.java  EvalCommand.java  GroovyPlugin.java  GroovySandboxFilter.java
Dunlin - Groovy/src/main/resources/: plugin.json
Dunlin/gradle/wrapper/: gradle-wrapper.properties
Dunlin/src/io/shockah/dunlin/: App.java  BaseEntity.java  DelegatePassthroughException.java  MessageMedium.java  Scope.java  ThreadedEventListenerManager.java  UnexpectedException.java
Dunlin/src/io/shockah/dunlin/db/: DatabaseManager.java  DbObject.java  JSONObjectPersister.java  PatternPersister.java  SQLExceptionWrappedAction1.java  SQLExceptionWrappedAction2.java  StringListToSpaceDelimitedStringPersister.java  WhereBuilder.java
Dunlin/src/io/shockah/dunlin/plugin/: ListenerPlugin.java  Plugin.java  PluginManager.java
Dunlin/src/io/shockah/dunlin/util/: Box.java  Dates.java  FileUtils.java  Lazy.java  ReadWriteList.java  ReadWriteMap.java  StringUtils.java  TimeDuration.java
Dunlin/src/main/java/pl/shockah/dunlin/: App.java  BaseEntity.java  DelegatePassthroughException.java  GlobalScope.java  GuildScope.java  InstanceManager.java  MessageMedium.java  Scope.java  ShardManager.java  TextChannelScope.java  ThreadedEventListenerManager.java
Dunlin/src/main/java/pl/shockah/dunlin/db/: DatabaseException.java  DatabaseManager.java  DbObject.java  ForeignCollectionWrapper.java  JSONListPersister.java  JSONObjectPersister.java  PatternPersister.java  SQLExceptionWrappedAction1.java
Dunlin/src/main/java/pl/shockah/dunlin/plugin/: ListenerPlugin.java  Plugin.java  PluginManager.java
Dunlin/src/main/java/pl/shockah/dunlin/util/: Dates.java  Lazy.java  TimeDuration.java
Plugins/Argument Parser/: .classpath  .project  build.xml
Plugins/Argument Parser/src/: plugin.json
Plugins/Argument Parser/src/io/shockah/dunlin/argparser/: ArgumentParserPlugin.java  ArgumentSchema.java  ArgumentType.java  DoubleRange.java  IntRange.java
Plugins/Bot Control/: .project  build.xml
Plugins/Bot Control/src/: plugin.json
Plugins/Bot Control/src/io/shockah/dunlin/botcontrol/: BotControlPlugin.java  ReloadPluginsCommand.java
Plugins/Commands/: .classpath  .project  build.gradle  build.xml  settings.gradle
Plugins/Commands/gradle/wrapper/: gradle-wrapper.properties
Plugins/Commands/src/io/shockah/dunlin/commands/: ChainCommand.java  Command.java  CommandCall.java  CommandParseException.java  CommandPattern.java  CommandProvider.java  CommandResult.java  CommandsPlugin.java  DefaultCommandPattern.java  DefaultCommandProvider.java  ErrorCommandResult.java  ExceptionCommandResult.java  MessageEmbedCommandResult.java  NamedCommand.java  NamedCommandPatternMatch.java  NamedCommandProvider.java  PreparedCommandCall.java  ToStringCommand.java  ValueCommandResult.java  ValueMessageEmbedCommandResult.java
Plugins/Commands/src/main/java/: plugin.json
Plugins/Commands/src/main/java/pl/shockah/dunlin/commands/: ArgumentSet.java  ArgumentSetParser.java  ChainCommand.java  Command.java  CommandPattern.java  CommandPatternMatch.java  NamedCommand.java  (+4 more)
Plugins/Complex Command Parser/: .project  build.xml
Plugins/Complex Command Parser/src/: plugin.json
Plugins/Complex Command Parser/src/io/shockah/dunlin/complexcommandparser/: ComplexCommand.java  ComplexCommandParserPlugin.java  ComplexParser.java  ComplexParserArgument.java  ComplexParserResult.java  Range.java
Plugins/Factoids/: .classpath  .project  build.xml
Plugins/Factoids/src/: plugin.json
Plugins/Factoids/src/io/shockah/dunlin/factoids/: AbstractFactoidCommand.java  FactoidCommandProvider.java  FactoidInfoCommand.java  FactoidType.java  FactoidsPlugin.java  ForgetCommand.java  RememberCommand.java  SimpleFactoidCommand.java  SimpleFactoidType.java
Plugins/Factoids/src/io/shockah/dunlin/factoids/db/: Factoid.java  FactoidStore.java
Plugins/Groovy/: .classpath  .project  build.xml
Plugins/Groovy/src/: plugin.json
Plugins/Groovy/src/io/shockah/dunlin/groovy/: AbstractGroovySandbox.java  DynamicCommandHandler.java  GroovyCommand.java  GroovyFactoidCommand.java  GroovyFactoidType.java  GroovyPlugin.java  GroovySandboxImpl.java  UserGroovySandboxImpl.java
Plugins/Permissions/: .project  build.gradle  build.xml  settings.gradle
Plugins/Permissions/gradle/wrapper/: gradle-wrapper.properties
Plugins/Permissions/src/: plugin.json
Plugins/Permissions/src/io/shockah/dunlin/permissions/: PermissionsPlugin.java
Plugins/Permissions/src/io/shockah/dunlin/permissions/db/: UserGroup.java  UserGroupChannelPermission.java  UserGroupPermission.java  UserGroupRole.java  UserGroupUser.java
Plugins/Permissions/src/main/resources/: plugin.json
Plugins/Poll/: .classpath  .project  build.xml
Plugins/Poll/src/: plugin.json
Plugins/Poll/src/io/shockah/dunlin/poll/: PollCommand.java  PollPlugin.java
Plugins/Poll/src/io/shockah/dunlin/poll/db/: Poll.java  PollOption.java
Plugins/Settings/: .classpath  .project  build.gradle  pom.xml  settings.gradle
Plugins/Settings/gradle/wrapper/: gradle-wrapper.properties
Plugins/Settings/src/io/shockah/dunlin/settings/: BoolSetting.java  IntSetting.java  Setting.java  SettingsPlugin.java  StringSetting.java
Plugins/Settings/src/main/java/: plugin.json
Plugins/Terraria DB/: .classpath  .project  build.xml
Plugins/Terraria DB/src/: plugin.json
Plugins/Terraria DB/src/io/shockah/dunlin/terrariadb/: Item.java  ItemCommand.java  ItemsCommand.java  TerrariaDBPlugin.java
Plugins/Timed Messages/: .classpath  .project  build.xml
Plugins/Timed Messages/src/: plugin.json
Plugins/Timed Messages/src/io/shockah/dunlin/timedmessages/: TimedMessageMedium.java  TimedMessagesPlugin.java
Plugins/Timed Messages/src/io/shockah/dunlin/timedmessages/db/: TimedMessageEntry.java
(+187 files in other folders)
