apply plugin: 'application'

dependencies {
	compile 'com.github.Shockah:pl.shockah.util:1.0.2'
	compile 'com.github.Shockah:pl.shockah.json:1.0.3'
	compile 'com.github.Shockah:pl.shockah.plugin:1.5.1'
	
	//Discord
	compile 'net.dv8tion:JDA:3.3.1_305'
	
	//Database / ORM
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
	compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'
	
	//Utils
	//compile 'com.github.kevinsawicki:http-request:6.0'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

mainClassName = 'pl.shockah.dunlin.App'

task copyPlugins(type: Copy) {
	delete fileTree(dir: "run/plugins/.")

	for (def subproject : parent.subprojects.findAll{it.name.startsWith('Dunlin - ')}) {
		dependsOn subproject.tasks.shadowJar
		from("../${subproject.name}/build/libs")
		exclude "${subproject.name}.jar"
	}

	into 'run/plugins'
}

run {
	dependsOn copyPlugins
	workingDir 'run'

	if (System.getProperty('DEBUG', 'false') == 'true') {
		jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
	}
}