apply plugin: 'application'

dependencies {
	compile 'com.github.Shockah:pl.shockah.util:1.0'
	compile 'com.github.Shockah:pl.shockah.json:1.0'
	compile 'com.github.Shockah:pl.shockah.plugin:1.0'
	
	//Discord
	compile 'net.dv8tion:JDA:3.0.0_175'
	
	//Database / ORM
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
	compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'
	
	//Utils
	//compile 'com.github.kevinsawicki:http-request:6.0' //let's try Unirest instead, it's included with JDA
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
}

mainClassName = 'pl.shockah.dunlin.App'

task copyPlugins(type: Copy) {
	delete fileTree(dir: "run/plugins/.")

	for (def subproject : parent.subprojects.findAll{it.name.startsWith('Dunlin - ')}) {
		dependsOn subproject.tasks.shadowJar
		from("../${subproject.name}/build/libs")
		exclude "${subproject.name}.jar"
	}

	into 'run/plugins'
}

run {
	dependsOn copyPlugins
	workingDir 'run'
}