<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.shockah</groupId>
  <artifactId>dunlin</artifactId>
  <version>2.0</version>
  <name>Dunlin</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.8</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
             <!--
                 Leave out java-compile tile if you already
                 have the compile plugin defined
              -->
            <!-- <tile>org.avaje.tile:java-compile:1.1</tile> -->
            <tile>org.avaje.tile:ebean-enhancement:1.1</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.avaje.ebean</groupId>
  		<artifactId>ebean</artifactId>
  		<version>9.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.kevinsawicki</groupId>
  		<artifactId>http-request</artifactId>
  		<version>6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>net.dv8tion</groupId>
  		<artifactId>JDA</artifactId>
  		<version>3.0.BETA2_108</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.4.193</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.10.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.avaje.ebean</groupId>
  		<artifactId>querybean-generator</artifactId>
  		<version>8.1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.avaje.ebean</groupId>
  		<artifactId>ebean-querybean</artifactId>
  		<version>9.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.shockah</groupId>
  		<artifactId>io.shockah.util</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/../../io.shockah.util/target/io.shockah.util-1.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>io.shockah</groupId>
  		<artifactId>io.shockah.json</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/../../io.shockah.json/target/io.shockah.json-1.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>io.shockah</groupId>
  		<artifactId>io.shockah.plugin</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/../../io.shockah.plugin/target/io.shockah.plugin-1.0.jar</systemPath>
  	</dependency>
  </dependencies>
</project>