<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.shockah</groupId>
  <artifactId>dunlin.settings</artifactId>
  <version>1.0</version>
  <name>Dunlin | Settings</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.8</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
             <!--
                 Leave out java-compile tile if you already
                 have the compile plugin defined
              -->
            <!-- <tile>org.avaje.tile:java-compile:1.1</tile> -->
            <tile>org.avaje.tile:ebean-enhancement:1.1</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>